# credfeto-database-dapper

./: CHANGELOG.md  README.md
.github/: labeler.yml  labels.yml
src/: Credfeto.Database.Dapper.sln  Credfeto.Database.Dapper.sln.DotSettings  Credfeto.Database.sln
src/Credfeto.Database.Dapper/: Credfeto.Database.Dapper.csproj  Database.cs  RetryDelayCalculator.cs
src/Credfeto.Database.Dapper.Interfaces/: Credfeto.Database.Dapper.Interfaces.csproj  IDatabase.cs
src/Credfeto.Database.Dapper.Interfaces/Builders/: IObjectBuilder.cs  IObjectCollectionBuilder.cs
src/Credfeto.Database.Dapper.Pgsql/: Credfeto.Database.Dapper.Pgsql.csproj  PgsqlDatabase.cs  PgsqlServerConfiguration.cs  PgsqlServerConfigurationValidator.cs  PostgresqlSetup.cs
src/Credfeto.Database.Dapper.Pgsql.Tests/: Credfeto.Database.Dapper.Pgsql.Tests.csproj  DependencyInjectionTests.cs
src/Credfeto.Database.Dapper.Pgsql/LoggingExtensions/: PgsqlDatabaseLoggingExtensions.cs
src/Credfeto.Database.Dapper.Shared/: Credfeto.Database.Dapper.Shared.csproj  SharedDatabaseSetup.cs
src/Credfeto.Database.Dapper.Shared.Tests/: Credfeto.Database.Dapper.Shared.Tests.csproj  DependencyInjectionTests.cs
src/Credfeto.Database.Dapper.Shared.Tests/Mocks/: Banana.cs  BananaEntity.cs
src/Credfeto.Database.Dapper.Shared/Builders/: ObjectCollectionBuilder.cs
src/Credfeto.Database.Dapper.Tests/: Credfeto.Database.Dapper.Tests.csproj  RetryDelayCalculatorTests.cs
src/Credfeto.Database.Interfaces/: Credfeto.Database.Interfaces.csproj  IDatabase.cs
src/Credfeto.Database.Interfaces/Builders/: IObjectBuilder.cs
src/Credfeto.Database.Pgsql/: Credfeto.Database.Pgsql.csproj  PgsqlDatabase.cs  PostgresqlSetup.cs
src/Credfeto.Database.Pgsql.Tests/: Credfeto.Database.Pgsql.Tests.csproj  DependencyInjectionTests.cs
src/Credfeto.Database.Shared/: Credfeto.Database.Shared.csproj
src/Credfeto.Database.Shared.Tests/: Credfeto.Database.Shared.Tests.csproj  DependencyInjectionTests.cs
src/Credfeto.Database.Shared.Tests/Mocks/: BananaEntity.cs
src/Credfeto.Database.Shared/Builders/: ObjectCollectionBuilder.cs
src/Credfeto.Database.Shared/Extensions/: EnumerableExtensions.cs
src/Credfeto.Notification.Bot.Database.Dapper/: Credfeto.Notification.Bot.Database.Dapper.csproj
src/Credfeto.Notification.Bot.Database.Dapper.Tests/: Credfeto.Notification.Bot.Database.Dapper.Tests.csproj
src/Credfeto.Notification.Bot.Database.Pgsql/: Credfeto.Notification.Bot.Database.Pgsql.csproj
src/Credfeto.Notification.Bot.Database.Pgsql.Tests/: Credfeto.Notification.Bot.Database.Pgsql.Tests.csproj
src/Credfeto.Notification.Bot.Database.Shared/: Credfeto.Notification.Bot.Database.Shared.csproj
src/Credfeto.Notification.Bot.Database.Shared.Tests/: Credfeto.Notification.Bot.Database.Shared.Tests.csproj
src/Credfeto.Notification.Bot.Database.Shared/Builders/: ObjectCollectionBuilder.cs
